/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/*Table structure for table `Messages` */

DROP TABLE IF EXISTS `Messages`;

CREATE TABLE `Messages` (
  `user_username` varchar(128) NOT NULL,
  `text` varchar(256) NOT NULL,
  `posted_at` datetime default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  KEY `userbane` (`user_username`),
  CONSTRAINT `usernane` FOREIGN KEY (`user_username`) REFERENCES `Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `Messages` */

insert  into `Messages`(`user_username`,`text`,`posted_at`,`id`) values ('Person','This will be some random message!','2017/11/18 00:46',1);

/*Table structure for table `User_Follows` */

DROP TABLE IF EXISTS `User_Follows`;

CREATE TABLE `User_Follows` (
  `follower_username` varchar(128) default NULL,
  `followed_username` varchar(128) default NULL,
  KEY `follower` (`follower_username`),
  KEY `followed` (`followed_username`),
  CONSTRAINT `follower` FOREIGN KEY (`follower_username`) REFERENCES `Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `followed` FOREIGN KEY (`followed_username`) REFERENCES `Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `User_Follows` */

insert  into `User_Follows`(`follower_username`,`followed_username`) values ('Person','ben'),('Person','paul'),('Person','sam'),('ben','paul'),('ben','Person'),('paul','ben'),('paul','Person'),('paul','keith'),('paul','hannah'),('hannah','paul'),('hannah','keith'),('keith','paul'),('keith','hannah'),('sam','Person');

/*Table structure for table `Users` */

DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `username` varchar(128) NOT NULL,
  `password` varchar(256) NOT NULL,
  `email` varchar(128) default NULL,
  `avatar_url` varchar(256) default NULL,
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `Users` */

insert  into `Users`(`username`,`password`,`email`,`avatar_url`) values ('ben','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','ben@unspam.us',NULL),('hannah','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','hannah@unspam.us',NULL),('keith','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','keith@unspam.us',NULL),('Person','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','Person@unspam.us',NULL),('paul','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','paul@unspam.us',NULL),('sam','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','sam@unspam.us',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
