<!DOCTYPE html>
<head>
<title>Forum</title>
<style>
html{
  height: 1100px;
}
img.logo{
  width: 30%;
  display: block;
  margin-left: left;
  margin-right: auto;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #000000;
  float: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Arial Narrow";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BA0A7E;
  color: white;
}
h1{
 text-align: center;
 font-weight: bold;
 font-family: "Arial Narrow";
}
table{
  color: #4B5320;
  margin-left:auto;
  margin-right:auto;
  width: 60%;
  text-align: center;
}
div2{
  padding: 50px;
  margin: 0 auto;
  position: fixed;
  top: 12%;
  left: 61%;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}


.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #000000;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #000000;
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}

</style>
</head>
<body>
  <img class="logo" src="logo.png" alt="Clic Sargent Icon">
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#forums">Forums</a>
    <a href="#vlog">Vlog</a>
    <a href="#faqs">FAQs</a>
  </div>
  <label>Ask Albert Forum:<form id="entryform" action="Search/doSearch" method="get"></label>
      <input type="text" class="search" name="search" placeholder="Please enter text here.">
      <input type="submit" value="Submit" class="button">
  </form>
  <table>

  </table>

  <div class="wrapper">

  <div class="table">

    <div class="row header">
      <div class="cell">
        Name:
      </div>
      <div class="cell">
        Post:
      </div>
      <div class="cell">
        Posted at:
      </div>
    </div>

    <div class="row">
      <div class="cell">
      Anna Smith
      </div>
      <div class="cell">
      Question
      </div>
      <div class="cell">
        18:06 25th September 2017
      </div>
    </div>


  </div>

  <div class="table">

    <div class="row header">
      <div class="cell">
        Name:
      </div>
      <div class="cell">
       Post:
      </div>
      <div class="cell">
        Posted at:
      </div>
    </div>

    <div class="row">
      <div class="cell">
        Luke Peters
      </div>
      <div class="cell">
        Question
      </div>
      <div class="cell">
        12:34 25th September 2017
      </div>
    </div>


    </div>
</body>
</html>
