<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
img.logo{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  float: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BA0A7E;
  color: white;
}
h1{
 text-align: center;
}
.b, .b2, .b3, .b4{
  display:inline-block;
  position: relative;
  margin: 1%;
  float: left;
  width 23%
  height: 400px;
  background-color: black;
}

</style>
  <title>CLIC SARGENT</title>
</head>
<body>
<img class="logo" src="logo.png" alt="Clic Sargent Icon">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#forums">Forums</a>
  <a href="#vlog">Vlog</a>
  <a href="#faqs">FAQs</a>
</div>
<h1> Topics </h1>
<div style="padding-left:16px">
</div>

<div class="b"></div>
<div class="b2"></div>
<div class="b3"></div>



</body>
</html>
